--- pipeline:erb,tags,blocks,head,xmllint
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}" lang="{lang:}">

  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="Author" content="Thomas Leitner - t_leitner@gmx.at" />

    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" />

    <title>{title:} | webgen - static website generator</title>

  </head>

  <body>
    <div id="header">
      <h1>webgen</h1>
      <h2>static website generation made easy</h2>

      <div id="menu">
        {menu: {used_nodes: files, start_level: 1, max_levels: 1}}
      </div>
    </div>
    <div id="location-bar">
      {breadcrumb_trail: {omit_index_path: true}}
    </div>

    <!-- content-wrap starts here -->
    <div id="content">
      <div id="sidebar" ><div id="sidebar-content">
        <% if !context.node.children.empty? %>
        <h1>Contents</h1>
        <% end %>

        {menu: {used_nodes: fragments, min_levels: 4, max_levels: 6}}

        <p>Some content here:</p>
      </div></div>

      <div id="main"><div id="main-content">
        <webgen:block name="content" />
      </div></div>
      <!-- content-wrap ends here -->
    </div>

    <!-- footer starts here -->
    <div id="footer">

      <div class="float-left">
        <h2>Links</h2>
        <ul>
          <li><a href="http://rubyforge.org/projects/webgen">webgen project page on Rubyforge</a></li>
          <li><a href="http://rubyforge.org/frs/?group_id=296">webgen downloads</a></li>
        </ul>
      </div>

      <div class="float-right">
        <p>
          &copy; 2004-2010 Thomas Leitner | generated by <a href="http://webgen.rubyforge.org">webgen</a><br />
          Block quote icons from the <a href="http://tango.freedesktop.org//">Tango Icon Theme</a><br />
          Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> |
          <a href="http://validator.w3.org/check/referer">XHTML</a>
        </p>

        <p>Page last changed at: {modified_at:}</p>
      </div>

    </div>
    <!-- footer ends here -->

  </body>
</html>
