--- content, pipeline:erb
<%

$:.unshift( File.join( @plugin_manager.plugin_infos['File/FeedHandler']['plugin']['dir'], 'vendor', 'rss-0.1.8', 'lib' ) )

require 'rss'
require 'time'

baseURL = node['baseURL']

rss = RSS::Maker.make( node['rss_version'].to_s ) do |maker|
  maker.channel.title = node['title']
  maker.channel.description = node['description']
  maker.channel.link = baseURL + node.resolve_node( node['link'] ).absolute_path
  maker.channel.about = maker.channel.link
  maker.channel.author = node['author']

  maker.channel.lastBuildDate = Time.new
  maker.channel.date = Time.new
  maker.channel.generator = 'webgen File/FeedHandler'
  maker.channel.image = baseURL + node.resolve_node( node['image'] ).absolute_path if node['image']

  nr_items = (node['numberOfItems'].to_i == 0 ? 10 : node['numberOfItems'].to_i)
  [node['pages']].flatten.collect {|pat| Node.root( node ).nodes_for_pattern( pat )}.flatten.sort do |a,b|
    @plugin_manager['File/FeedHandler'].mtime(a) <=> @plugin_manager['File/FeedHandler'].mtime(b)
  end.reverse[0, nr_items].each do |page|
    next if page.node_info[:page].nil?
    used_nodes << page

    maker.items.new_item do |item|
      item.title = page['title']
      item.link = baseURL + page.absolute_path
      item.description = page.node_info[:page].blocks['content'].render( context.clone(:chain => [page]) ).content[0..500]
      item.content_encoded = item.description
      item.date = @plugin_manager['File/FeedHandler'].mtime( page )
      item.author = page['author'] || node['author']
      item.guid.content = item.link
    end
  end
end

%>
<%= rss.to_s %>


