--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Your description goes here." />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Your Name / Original design by Andreas Viklund - http://andreasviklund.com" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen" />
    <link rel="stylesheet" href="{resource: webgen-css}" type="text/css" media="screen" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="container">

      <div id="sitename">
        <h1>website title</h1>
        <h2>your website slogan</h2>
      </div>

      <div id="mainmenu">
        {menu: {menuStyle: vertical, options: {maxLevels: 1}}}
      </div>

      <div id="wrap">

        <div id="leftside">
          <h1>Page Menu</h1>
          {menu: {menuStyle: section}}

	  <h1>Color</h1>
	  <p>This website style is available in many different colors. Just copy one of the <code>menuhover-COLOR.jpg</code> and <code>bodybg-COLOR.jpg</code> over <code>menuhover.jpg</code> and <code>bodybg.jpg</code> and your are done. You can then delete the other menuhover-* and bodybg-* images.</p>
        </div>

        <div id="rightside">
          <h1>Latest news</h1>
          <p>
            <strong>09.09.2009</strong><br />
            Something has happened by then.
          </p>

          <h1>Links:</h1>
          <ul class="linklist">
            <li><a href="http://webgen.rubyforge.org">webgen homepage</a></li>
            <li><a href="http://andreasviklund.com/templates">Free website templates</a></li>
            <li><a href="http://openwebdesign.org">OpenWebDesign.org</a></li>
            <li><a href="http://oswd.org">OSWD.org</a></li>
          </ul>
        </div>

        <div id="navbar" class="content">
          <span class="leftbox">Location: {breadcrumbTrail: }</span>
          <span class="rightbox">Language: {langbar: }</span>
          <div class="clearingdiv">&nbsp;</div>
        </div>

        <div id="content">
          {block:}
        </div>
        <div class="clearingdiv">&nbsp;</div>

      </div>
    </div>

    <div id="footer">&copy; 2005 Your Name | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></div>
  </body>
</html>
