--- content, html
<div class="webgen-gallery webgen-gallery-gallery">
<% ginfo = node.node_info[:ginfo] %>
<table width="100%">
<tr>
  <td width="33%" align="left">
    <% if ginfo.prev_gallery %>
    <a href="{relocatable: <%= ginfo.prev_gallery.pagename %>}">&lt;&lt;&nbsp;<%= ginfo.prev_gallery.thumbnail('style'=>'vertical-align: middle', 'class'=>'webgen-gallery-thumbnail') %></a>
    <% end %>
  </td>
  <td width="34%" align="center">
    <% if ginfo.mainpage %>
    <a href="{relocatable: <%= ginfo.mainpage.pagename %>}">^^&nbsp;<%= ginfo.mainpage.title %>&nbsp;^^</a>
    <% end %>
  </td>
  <td width="33%" align="right">
    <% if ginfo.next_gallery %>
    <a href="{relocatable: <%= ginfo.next_gallery.pagename %>}"><%= ginfo.next_gallery.thumbnail('style'=>'vertical-align: middle', 'class'=>'webgen-gallery-thumbnail') %>&nbsp;&gt;&gt;</a>
    <% end %>
  </td>
</tr>
</table>

<table width="100%" border="1">
<% 0.step( ginfo.cur_gallery.images.length - 1, 5 ) do |row_index| %>
  <tr>
  <% row_index.upto( [row_index + 4, ginfo.cur_gallery.images.length - 1].min ) do |col_index|%>
    <td align="center">
      <a href="{relocatable: <%= ginfo.cur_gallery.images[col_index].pagename %>}">
        <%= ginfo.cur_gallery.images[col_index].thumbnail('class'=>'webgen-gallery-thumbnail') %><br />
        <%= ginfo.cur_gallery.images[col_index].title %>
      </a>
    </td>
  <% end %>
  </tr>
<% end %>
</table>
</div>
