<div class="section">
<h2 class="section_header">Information</h2>

<p>The relocatable tag is used to change the path of the supplied file and is most often used in
template files. A relocatable tag looks like this: <code>\{relocatable: default.css}</code>. If this
was put into a template and the template was used by a file in a subdirectory, then the
<code>relocatable</code> tag would put <code>../default.css</code> into the output file.<br />
This ensure that the relative path to the referenced file is always correct.
</p>

 </div>
