--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="your description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen,projection" />
    <link rel="stylesheet" href="{resource: webgen-css}" type="text/css" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="container">
      <a id="top"></a>
      <p class="hide">Skip to: <a href="#menu">site menu</a> | <a href="#sectionmenu">section menu</a> | <a href="#main">main content</a></p>

      <div id="sitename">
        <h1>website titel</h1>
        <span>your website slogan here</span>
        <a id="menu"></a>
      </div>

      <div id="nav">
        {menu: {menuStyle: vertical, options: {maxLevels: 1}}}
        <p class="hide"><a href="#top">Back to top</a></p>
      </div>

      <div id="wrap1">
        <div id="wrap2">

          <div id="topbox">
            <strong><span class="hide">Currently viewing: </span>{breadcrumbTrail: {separator: ' &raquo; '}}</strong>
          </div>

          <div id="leftside">
            <a id="sectionmenu"></a>
            <p class="soft">Some text here, maybe a website description</p>
            <% if node.level > 1 %>
	    <h1>Site menu:</h1>
            {menu: {menuStyle: vertical, options: {startLevel: 2, maxLevels: 2}}}
	    <% end %>
          </div>

          <div id="rightside">
            <h1>Other info:</h1>
            <p>Here you can put other information - you can also remove the right sidebar to have a broader main content. See the homepage of the design for more information!</p>

            <h1>Links:</h1>
            <p>
              <a href="http://webgen.rubyforge.org">webgen homepage</a><br />
              <a href="http://andreasviklund.com/templates">Free templates</a><br />
              <a href="http://openwebdesign.org">Open Web Design</a><br />
              <a href="http://oswd.org">OSWD.org</a><br />
            </p>
          </div>

          <a id="main"></a>
          <div id="content">
            {block: }
            <p class="hide"><a href="#top">Back to top</a></p>
          </div>
        </div>

        <div id="footer">&copy; 2005 Your Name | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></div>
      </div>
    </div>
  </body>
</html>
