<div class="section">
<h2 class="section_header">Download</h2>
<p>The newest version of webgen can be downloaded from Rubyforge.</p>
<p>Homepage: <a href="http://webgen.rubyforge.org">webgen.rubyforge.org</a><br />
Download: <a href="http://rubyforge.org/frs/?group_id=296">http://rubyforge.org/frs/?group_id=296</a>
</p>
</div>

<div class="section">
<h2 class="section_header">Installation</h2>
You can use the standard way to install webgen:
<pre>
 $ ruby setup.rb config
 $ ruby setup.rb setup
 $ ruby setup.rb install
</pre>

Or you could use Rake and substitute the above commands with this:
<pre>
 $ rake install
</pre>

Or you could install webgen the "GEM way":
<pre>
 $ gem install webgen
</pre>
</div>