<div class="section">
<h2 class="section_header">Welcome</h2>
<p>... to the homepage of <i><b>webgen</b></i>, a template based web page generator.</p>
<p>This whole site was generated with webgen and provides an online demonstration of its features.
Choose from the menu what you want to see from or know about webgen!</p>
</div>

<div class="section">
<h2 class="section_header">Description</h2>
<p>Webgen can be used to generate web pages from page description and template files. You create one
template file in which you define the layout of your page and where the content should go. After
that you can create page description files in which you only define the content.</p>

<p>When webgen is run it combines the template with each of the page description files and generates
the HTML output files. During this process special tags are substituted so that, for example, a menu
is generated.</p>
</div>

<div class="section">
<h2 class="section_header">And so ...</h2>
<p>... have fun!</p>
</div>