<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>{title: }</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Your description goes here..." />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Your Name" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.com/" />
    <link href="{relocatable: default.css}" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <h1>{title: }</h1>
    </div>

    <div id="headerbar" class="bar">
      <span class="left">Location: {breadcrumb_trail: }</span>
      <span class="right">Language: {langbar: }</span>
      <div style="clear:both"></div>
    </div>

    <div id="menu">
      {menu: {used_nodes: files}}
    </div>

    <div id="body">
      <webgen:block name="content" />
    </div>

    <div id="footer" class="bar">
      Generated by <a href="http://webgen.rubyforge.org">webgen</a> on <b>{date: }</b>
    </div>
  </body>
</html>
