<div class="section">
<h2 class="section_header">Information</h2>

<p>The language tag is used to display a list of languages for a page. Take a look at the lower
right corner of the header. There you will find a link titled 'en'. This is the link to the english
(=en) version of this page. As this page is not translated into any other language, there is only
this one item.</p>

<p>Here is a <a href="multilang.en.html">link</a> to a page which is translated to several languages (more or less
;-). Have a look!</p>

 </div>
