<div class="section">
<h2 class="section_header">Information</h2>

<p>The menu tag is used to generate a menu for the website. You can see such a menu on the left of
this page. To get a list of all supported parameters for the menu tag, have a look at its API
documentation.</p>

<p>This page is available in <a href="{relocatable: menu.html/menu.de.html}">German</a>. Try and go to the german version of
this page. You will see that the menu items for which translations exist change their names.</p>

 </div>
