--- content, html
<%
ginfo = node.node_info[:ginfo]
if ginfo[:collage_node].nil?
  log(:error) { "Use of templates from gallery style 'slides' only possible if option layouter is set to 'slides' in gallery file!" }
else
%>


<div class="webgen-gallery webgen-gallery-image" style="background-color: <%= ginfo[:collage_node].collage_color %>">
<table width="100%" style="padding: 5px; margin-bottom: 10px;">
<tr>
  <td style="width: 33%; padding: 2px;" align="left">
    <% if ginfo.prev_image %>
    <a href="{relocatable: <%= ginfo.prev_image.pagename %>}">
      &lt;&lt; previous image
      <span class="thumb thumb-<%= ginfo['title'].tr(' ', '_') %>">
        <%= ginfo.prev_image.thumbnail('style'=>'vertical-align: middle', 'class'=>'webgen-gallery-thumbnail') %>
      </span>
    </a>
    <% end %>
  </td>
  <td style="width: 34%; padding: 2px;" valign="top" align="center">
    <a href="{relocatable: <%= ginfo.cur_gallery.pagename %>}">
      <span class="thumb thumb-<%= ginfo['title'].tr(' ', '_') %>">
        <%= ginfo.cur_gallery.thumbnail('class'=>'webgen-gallery-thumbnail') %>
      </span>
      ^<%= ginfo.cur_gallery.title %>^
    </a>
  </td>
  <td style="width: 33%; padding: 2px;" align="right">
    <% if ginfo.next_image %>
    <a href="{relocatable: <%= ginfo.next_image.pagename %>}">
      next image &gt;&gt;
      <span class="thumb thumb-<%= ginfo['title'].tr(' ', '_') %>">
        <%= ginfo.next_image.thumbnail('style'=>'vertical-align: middle', 'class'=>'webgen-gallery-thumbnail') %>
      </span>
    </a>
    <% end %>
  </td>
</tr>
</table>

<p style="text-align: center">
<img src="{relocatable: <%= ginfo.cur_image.filename %>}" alt="<%= ginfo.cur_image.title %>" /> <br />
</p>

<p><%= ginfo.cur_image['description'] %></p>

</div>


<% end %>