--- content, html
<% ginfo = node.node_info[:ginfo] %>
<div class="webgen-gallery webgen-gallery-main" style="background-color: <%= ginfo[:collage_node].collage_color %>">
<p style="text-align: center"><img src="<%= ginfo[:collage_node].path %>" alt="collage" /></p>
<table width="100%">
<% 0.step( ginfo.galleries.length - 1, 5 ) do |row_index| %>
  <tr>
  <% row_index.upto( [row_index + 4, ginfo.galleries.length - 1].min ) do |col_index| %>
    <td align="center">
      <a href="{relocatable: <%= ginfo.galleries[col_index].pagename %>}">
        <span class="thumb thumb-<%= ginfo['title'].tr(' ', '_') %>">
          <%= ginfo.galleries[col_index].thumbnail('class'=>'webgen-gallery-thumbnail') %>
        </span>
        <br />
        <%= ginfo.galleries[col_index].title %>
      </a>
    </td>
  <% end %>
  </tr>
<% end %>
</table>
</div>
