<?xml version="1.0" ?>
<webgen>
  <title>XML Page Handler</title>
  <inMenu>true</inMenu>

  <content>
    <div class="section">
      <h2 class="section_header">Information</h2>

      <p>The XML page handler is used for handling XML page description files. The source of this
      page is an XML page description file and looks like this:</p>

      <pre class="webgen-file">{includeFile: xmlpage.xpage}</pre>

      As you can see, meta information can be specified in this type of page description file.
    </div>
  </content>
</webgen>