<?xml version="1.0" ?>
<thg>
	<title>Project 3</title>
    <inMenu>true</inMenu>

	<content>
	<h1>The Project 3 page</h1>
	Solvitur acris hiems grata vice veris et Favoni, Trahuntque siccas
	machinae carinas, Ac neque iam stabulis gaudet pecus aut arator
	igni, Nec prata canis albicant pruinis. Iam Cytherea chores ducit
	Venus imminente luna, Iunctaeque Nymphis Gratiae decentes Alterno
	terram quatiunt pede, dum gravis Cyclopum Volcanus ardens visit
	officinas. Nunc decet aut viridi nitidum caput impedire myrto Aut
	flore terrae quem ferunt solutae; Nunc et in umbrosis Fauno decet
	immolare lucis, Seu poscat agna sive malit haedo. Pallida mors aequo
	pulsat pede pauperum tabernas Regumque turris. 0 beate Sesti, Vitae
	summa brevis spem nos vetat incohare longam. Iam te premet nox,
	fabulaeque Manes, Et domus exilis Plutonia; quo simul mearis, Nec
	regna vini sortiere talis Nec tenerum Lycidan mirabere, quo calet
	iuventus Nunc omnis et mox virgines tepebunt.
    <img src="{relocatable: /images/bghack.png}" width="100" height="100"/>
    <img src="{relocatable: ../images/bghack.png}" width="100" height="100"/>
	</content>
</thg>