---
template: extensions.template
--- name:summary pipeline:erb,tags,kramdown,blocks
<%
patterns = context.website.config['sourcehandler.patterns'][context.content_node['title']]
if patterns
%>
Used path patterns: `<%= patterns.join(', ') %>`
<% end %>

<%
meta_info = context.website.config['sourcehandler.default_meta_info'][context.content_node['title']]
if meta_info
%>

Following is the meta information that is automatically set on any node created by this source
handler:

<pre><code><%= meta_info.to_yaml.gsub(/^---/, '').strip %>
</code></pre>
<% end %>
