---
template: extensions.template
--- name:summary pipeline:erb,tags,kramdown,blocks

Tag names: <%= context.website.config['contentprocessor.tags.map'].
      select {|k,v| v == context.content_node['title']}.
      map {|k,v| '`' + (k.kind_of?(Symbol) ? k.inspect : k.to_s) + '`'}.join(', ') %>

<% if context.content_node['used_options'] %>
Used options:

<%
for option in context.content_node['used_options']
  temp = 'mandatory' if !context.website.config.meta_info[option][:mandatory].nil?
  temp += ' default' if context.website.config.meta_info[option][:mandatory] == 'default'
%>* [`<%= option %>`](references/configuration.html#<%= option.tr('._', '') %>) <%= temp ? '(' + temp + ')' : '' %>
<%
  temp = nil
end
%>

<% end %>
