<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
	<meta name="generator" content="webgen - http://webgen.rubyforge.org" />
	<link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
	<title>{title:}</title>
  </head>

  <body>
	<div id="title"><h1>Site Title</h1></div>
	<div id="container">
	  <div id="sidebar">

		<h2>Site menu</h2>
		{menu: {max_levels: 1}}

		<p class="sidenote">
		  Links:<br />
		  <a href="http://webgen.rubyforge.org">webgen homepage</a><br />
		  <a href="http://andreasviklund.com/templates">More templates</a><br />
		  <a href="http://openwebdesign.org">OWD</a><br />
		  <a href="http://oswd.org">OSWD</a>
		</p>

	  </div>

	  <div id="main">
		<webgen:block name="content" />
		<p class="credits"><strong>&copy; 2005 Your name</strong> | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
	  </div>

	  <div id="footer"></div>
	</div>
  </body>
</html>
