---
template: ~
--- pipeline:erb
<?xml version="1.0" encoding="utf-8" ?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html"><%= h(context.node['title']) %></title>
  <subtitle type="html"><%= h(context.node['description']) %></subtitle>
  <author>
    <name><%= h(context.node['author']) %></name>
    <uri><%= h(context.node['author_url']) %></uri>
  </author>

  <link href="<%= context.node.feed_link %>" rel="alternate" />
  <generator uri="http://webgen.rubyforge.org/documentation/sourcehandler/feed.html" version="<%= Webgen::VERSION %>">
    webgen - Webgen::SourceHandler::Feed
  </generator>
  <updated><%= Time.now.xmlschema %></updated>
  <id><%= context.node.feed_link %></id>

  <% context.node.feed_entries.each do |entry| %>
  <entry>
    <title type="html"><%= h(entry['title']) %></title>
    <% if entry['author'] %>
    <author>
      <name><%= h(entry['author']) %></name>
      <uri><%= h(entry['author_url']) %></uri>
    </author>
    <% end %>
    <link href="<%= Webgen::Node.url(File.join(context.node['site_url'], entry.path), false) %>" rel="alternate" />
    <id><%= Webgen::Node.url(File.join(context.node['site_url'], entry.path), false) %></id>
    <updated><%= entry['modified_at'].xmlschema %></updated>
    <% if entry['created_at'].kind_of?(Time) %>
    <published><%= entry['created_at'].xmlschema %></published>
    <% end %>
    <content type="html"><%= h(context.node.entry_content(entry)) %></content>
  </entry>
  <% end %>
</feed>
