<div class="section">
<h2 class="section_header">Information</h2>

<p>The backing file handler is used to set meta information for page description files. Some page
description files do no support in-file meta information. Therefore backing files are used to set
meta information for these files. However, meta informatin can be set for any page description files.</p>

<p>One file type for which such files are necessary are <a href="{relocatable: htmlfragment.html}">HTML
fragment files</a>.</p>

</div>
