<div class="section">
<h2 class="section_header">Information</h2>
<p>The HTML fragment handler handles files which are not complete HTML pages, but fragments.
Most of the files used for generating this homepage are HTML fragments. Following is the HTML
fragment for this page:</p>
{includeFile: htmlfragment.fragment}

<p>As it is not possible to include meta information in such files, you need to use a
<a href="{relocatable: backing.html}">metainfo backing file</a> to specify additional information.</p>

</div>
