<div class="section">
  <h2 class="section_header">Information</h2>

  <p>File handlers are used to handle different types of input files. One can distinguish between
  normal file handlers and page file handlers: page file handlers are used to handle page
  description files (which describe HTML files, like this one), all other files are handled by
  normal file handlers.</p>

  <p>You can see the currently exisiting file handlers in the menu. Choose one to get a short
  description for it!</p>

</div>

<div class="section">
  <h2 class="section_header">Page description files</h2>

  <p>These files contain the actual content. There are different kinds of page description files,
  e.g. you can write page description files in XML, YAML or plain text. A page description file
  specifies the following things:</p>
  <ul>
    <li>Title of the file</li>
    <li>Ordering (used in menu generation)</li>
    <li>Language of the file</li>
    <li>Content</li>
    <li>(Optionally) Additional tags</li>
  </ul>

  <p>The first three items are extracted from the file name if possible. The general format of a
  file name is: <tt>[ordering.]name[.language].extension</tt> where ordering and language are
  optional. The name part can consist of any letter except a dot.</p>

  <p>Consider the following examples:</p>
  <ul>
    <li><tt>name.extension</tt> -> title: Name, default language, no ordering</li>
    <li><tt>name.de.extension</tt> -> title: Name, language 'de', no ordering</li>
    <li><tt>01.name_of-file.de.extension</tt> -> Title: Name of file, language 'de', order key: 01</li>
  </ul>

  <p> As you can see, the name part of the filename can have underscores and hypens which are
  substituted with spaces.</p>

  <p> The content is the main part of a page description file. It defines what will be shown on the
  resulting HTML page.</p>

  <p> If a language like XML or YAML is used to define a page description file, the file can provide
  additional information called meta information. This additional data is also read and each plugin
  can use it. For example, the title, language and ordering information are extracted from the
  filename but if you want to specify a more complex title (e.g. one with points in it) you can
  override the default name with a custom one.</p>

  <p> You can override any default setting by using custom values in the page description files
  themselves. Moreover, you can define any data in the file, even if it is not useful to webgen
  itself. For example, you could add a <tt>"my special key"</tt> entry next to a <tt>title</tt> and
  a <tt>content</tt> entry.</p>
</div>