--- 
images/webgen5.png: 
  title: images/webgen5.png
  description: ''
mainPage: {}
picturesPerPage: 5
files: images/**/*
images/webgen10.png: 
  title: images/webgen10.png
  description: ''
thumbnailSize: ''
mainPageTemplate: ''
title: Gallery default
images/webgen11.png: 
  title: images/webgen11.png
  description: ''
galleryOrderInfo: 50
images/webgen8.png: 
  title: images/webgen8.png
  description: ''
images/webgen2.png: 
  title: images/webgen2.png
  description: ''
images/webgen9.png: 
  title: images/webgen9.png
  description: ''
images/webgen3.png: 
  title: images/webgen3.png
  description: This is a description for this picture.
galleryPageInMenu: false
mainPageInMenu: true
galleryPageTemplate: ''
images/webgen14.png: 
  title: images/webgen14.png
  description: ''
images/webgen1.png: 
  title: images/webgen1.png
  description: ''
galleryPages: {}
picturePageTemplate: ''
images/webgen6.png: 
  title: images/webgen6.png
  description: ''
images/webgen12.png: 
  title: images/webgen12.png
  description: ''
images/webgen7.png: 
  title: images/webgen7.png
  description: ''
images/webgen13.png: 
  title: images/webgen13.png
  description: ''
images/webgen4.png: 
  title: images/webgen4.png
  description: ''
picturePageInMenu: false
layout: default