--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>webgen - {title:}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="webgen is used for generating static websites." />
    <meta name="Keywords" content="webgen, static web site generator, ruby, HTML, dynamic tags, plugin based, static web, web generator, site generator" />
    <meta name="author" content="Thomas Leitner / Original design by Andreas Viklund - http://andreasviklund.com" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen" />
    <link rel="stylesheet" href="{resource: {name: webgen-css, insert: :path}}" type="text/css" media="screen" />
  </head>

  <body>
    <div id="container">

      <div id="sitename">
        <h1>webgen / static website generator</h1>
        <h2>static website generation made easy!</h2>
      </div>

      <div id="mainmenu">
        {menu: {menuStyle: vertical, options: {startLevel: 1, maxLevels: 1}}}
      </div>

      <div id="wrap">

        <div id="leftside">
          <% if node.level > 1 %>
          <h1>Sub Menu</h1>
          {menu: {menuStyle: vertical, options: {startLevel: 2, maxLevels: 3}}}
          <% end %>
          <p>TODO what to place here</p>
        </div>

        <div id="rightside">
          <h1>Latest news</h1>
          <p><strong>Dec 11: </strong>
          andreas09 is built with valid XHTML 1.1 and CSS2. It is simple and easy to work with, and it comes in several different flavors. This is version 1.0 (Dec 11th 2005).</p>
          <p><strong>Dec 10: </strong>
          Place for news or important messages, maybe?</p>
          <h1>Links</h1>
          <ul class="linklist">
            <li><a href="http://rubyforge.org/projects/webgen">webgen on Rubyforge</a></li>
            <li><a href="http://rubyforge.org/frs/?group_id=296">webgen downloads</a></li>
            <li><a href="{relocatable: api.html}">webgen API</a></li>
            <li><a href="TODO">Ruby Windows Installer</a></li>
            <li><a href="http://www.ruby-lang.org">Ruby Homepage</a></li>
          </ul>
        </div>

        <div id="navbar" class="content">
          <span class="leftbox">Location: {breadcrumbTrail: } </span>
          <span class="rightbox">Language: {langbar: }</span>
          <span class="rightbox">Feedback: {wikilink: {rootURL: http://webgen.rubyforge.org/wiki/wiki.pl?, linkText: Click here}}</span>
          <div style="clear: both">&nbsp;</div>
        </div>

        <div id="content" class="content">
          {block: content}
        </div>
        <div class="clearingdiv">&nbsp;</div>

      </div>
    </div>
    <div id="footer">&copy; 2006 Thomas Leitner | generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a> / adapted by Thomas Leitner</div>

    <!-- Start of StatCounter Code -->
    <script type="text/javascript">
      var sc_project=648325;
      var sc_partition=5;
      var sc_security="7d00de1e";
      var sc_invisible=1;
    </script>

    <script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c6.statcounter.com/counter.php?sc_project=648325&amp;java=0&amp;security=7d00de1e&amp;invisible=1" alt="free geoip" /></a></div></noscript>
    <!-- End of StatCounter Code -->

  </body>
</html>
