<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>{title: }</title>
    <link href="{relocatable: default.css}" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>{title: }</h1>
      <div id="headerbar">
        <span id="navbar">{navbar: }</span>
        <span id="languages">{lang: }</span>
        <div style="clear: both; border-top: 1px solid #58b"></div>
      </div>
    </div>

    <div id="menu">
      {menu: }
    </div>

    <div id="feedback">{wikilink: {rootURL: http://webgen.rubyforge.org/wiki/wiki.pl?, title: Feedback for this page}}</div>

    <div id="body">
      {content: }
    </div>

    <div id="footer">
        generated with <a href="http://webgen.rubyforge.org"><em><b>webgen</b></em></a> on <b>{date: }</b>
    </div>

  </body>
</html>
