<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>webgen - {title: }</title>
    <link href="{relocatable: default.css}" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div id="all">

      <div id="header">
        <table>
          <tr>
            <td><img src="{relocatable: logo.png}" alt="Logo" title="Logo" /></td>
            <td><h1>webgen<span style="font-size: 60%"> - template based static website generator</span></h1>
            <p>The solution for your static website generation needs!</p></td>
          </tr>
        </table>
      </div>

      <div id="headerbar" class="bar">
        <span class="left">Navbar: {navbar: }</span>
        <span class="right">Language: {langbar: }</span>
        <span class="right">Feedback: {wikilink: {rootURL: http://webgen.rubyforge.org/wiki/wiki.pl?, title: Click here}}</span>
        <div style="clear:both"></div>
      </div>

      <div id="menu">
        {menu: {subtreeLevel: 4}}
      </div>

      <div id="body">
        {content: }
      </div>

      <div id="footer" class="bar">
        <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1!" height="31" width="88" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
        <a href="http://webgen.rubyforge.org"><img src="{relocatable: generated_by_webgen.png}" alt="Generated by webgen" /></a> on <b>{date: }</b>
      </div>
    </div>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=648325; 
var sc_partition=5; 
var sc_security="7d00de1e"; 
var sc_invisible=1; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c6.statcounter.com/counter.php?sc_project=648325&amp;java=0&amp;security=7d00de1e&amp;invisible=1" alt="free geoip" /></a></div></noscript>
<!-- End of StatCounter Code -->
  </body>
</html>
