<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>{title: }</title>
    <link href="{relocatable: default.css}" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div id="all">

      <div id="header">
        <table>
          <tr>
            <td><img src="{relocatable: logo.png}" alt="Logo" title="Logo" /></td>
            <td><h1>Webgen<span style="font-size: 60%"> - template based static website generator</span></h1>
            <p>The solution for your static website generation needs!</p></td>
          </tr>
        </table>
      </div>

      <div id="headerbar" class="bar">
        <span class="left">Navbar: {navbar: }</span>
        <span class="right">Language: {lang: }</span>
        <span class="right">Feedback: {wikilink: {rootURL: http://webgen.rubyforge.org/wiki/wiki.pl?, title: Click here}}</span>
        <div style="clear:both"></div>
      </div>

      <div id="menu">
        {menu: }
      </div>

      <div id="feedback"></div>

      <div id="body">
        {content: }
      </div>

      <div id="footer" class="bar">
        generated with <a href="http://webgen.rubyforge.org"><em><b>webgen</b></em></a> on <b>{date: }</b>
      </div>
    </div>

  </body>
</html>
