index.html:
  en:
    title: Home
    inMenu: true
    directoryName: Webgen
    menuOrder: 1

download.html:
  en:
    title: Download &amp; Installation
    inMenu: true
    menuOrder: 2

api.html:
  en:
    dest: rdoc/index.html
    title: API Reference
    menuOrder: 3
    inMenu: true

documentation/index.html:
  en:
    title: Documentation
    directoryName: Documentation
    menuOrder: 4



documentation/filehandler/index.html:
  en:
    title: File Handlers
    directoryName: File Handlers

documentation/filehandler/htmlfragment.html:
  en:
    title: HTML Fragment Handler
    inMenu: true

documentation/filehandler/backing.html:
  en:
    title: Backing File Handler
    inMenu: true

documentation/filehandler/directory.html:
  en:
    title: Directory Handler
    inMenu: true

documentation/filehandler/copy.html:
  en:
    title: File Copy Handler
    inMenu: true

documentation/filehandler/template.html:
  en:
    title: Template File Handler
    inMenu: true




documentation/tags/index.html:
  en:
    title: Tags
    directoryName: Tags

documentation/tags/lang.html:
  en:
    title: Language Tag
    inMenu: true

documentation/tags/multilang.html:
  en:
    title: Multi language page
  de:
    title: Seite in verschiedenen Sprachen
  fr:
    title: Francais

documentation/tags/navbar.html:
  en:
    title: Navigation Bar Tag
    inMenu: true

documentation/tags/meta.html:
  en:
    title: Meta Tag
    inMenu: true

documentation/tags/menu.html:
  en:
    title: Menu Tag
    inMenu: true
  de:
    title: Menütag

documentation/tags/relocatable.html:
  en:
    title: Relocatable Tag
    inMenu: true

documentation/tags/date.html:
  en:
    title: Date Tag
    inMenu: true

documentation/tags/includefile.html:
  en:
    title: Include File Tag
    inMenu: true

documentation/tags/executecommand.html:
  en:
    title: Execute Command Tag
    inMenu: true