---
webgen-metainfo:
  inMenu: true
  title: Project Status
---

The following category defines all milestones for webgen:


###### Milestones ######


* Feb07 (2007-02-28) Bug fixes and small enhancements
  - include patches/requests created since 0.4.1 release
  - add support for sipttra (Simple Plain Text Tracker) files


* F: Ideas and todo items for future versions

  This milestone holds all ideas/todo items/requests which are implemented some
  time in the future.


Categories for implementation issues:


###### Implementation (open) ######


* T002 [F] add localization support for all files
  See also FR#7891

* T003 [F] add additional tests for sipttra implementation


## Implementation (closed) ##

* T004 [Feb07] use HTML as default format for templates
  See also FR#7893

* T006 [Feb07] add parameter for not showing index files in breadcrumb trail
  See also PATCH#7942

* T007 [Feb07] implement a plugin for storing/accessing global variables

* T001 [Feb07] add support for sipttra files


###### Bugs (open) ######



## Bugs (closed) ##

* T005 [Feb07] check all styles for correctly selected menu items
  style issues because of new span element when File/DefaultHandler:linkToCurrentPage is false

* T009 [Feb07] PluginManager#init: log typo for "creating plugin of class..."

* T012 [Feb07] update copyright notices for included website templates
  See also Bug#8725

* T008 [Feb07] PluginLoader shouldn't load plugins that are already loaded in the DEFAULT_WRAPPER_MODULE
  When site plugins use the load_plugin command to load plugins that are shipped with webgen and loaded by
  default, some plugins don't work correctly as plugin classes get defined twice with different oids.

* T013 [Feb07] fix TreeWalker
  Make TreeWalker work as in 0.3.8 again, name it 'Misc/TreeWalker' and call it after building and
  before writing tree


Category for documentation issues:


###### Documentation (open) ######


* T014 [F] add plugin developer documentation
  - document how to write various plugins (file handler, tag, CLI command, ...)
  - caveat when using classes in modules


## Documentation (closed) ##

* T010 [Feb07] add some example sites
  It was requested that one should be able to download some zipped examples sites from the examples
  section showing basic use cases for webgen.

* T011 [Feb07] add example section for sipttra style files

* T015 [Feb07] add a resource reference page with the table of resources
