---
webgen-metainfo:
  inMenu: true
  title: Project Status
---

The following category defines all milestones for webgen:

### Milestones ###

* Feb07 (2007-02-28) Bug fixes and small enhancements
  - include patches/requests created since 0.4.1 release
  - add support for sipttra files, the Simple Plain Text Tracker


* F: Ideas and todo items for future versions

  This milestone holds all ideas/todo items/requests which are implemented some
  time in the future.


Categories for implementation issues:

### Features (open) ###

* T002 [F] add localization support for all files
  See also FR#7891

* T003 [F] add additional tests for sipttra implementation


### Features (closed) ###

* T004 [Feb07] use HTML as default format for templates
  See also FR#7893

* T006 [Feb07] add parameter for not showing index files in breadcrumb trail
  See also PATCH#7942

* T007 [Feb07] implement a plugin for storing/accessing global variables

* T001 [Feb07] add support for sipttra files


### Bugs (open) ###

* T008 [Feb07] PluginLoader shouldn't load plugins that are already loaded in the DEFAULT_WRAPPER_MODULE


### Bugs (closed) ###

* T005 [Feb07] check all styles for correctly selected menu items
  style issues because of new span element when File/DefaultHandler:linkToCurrentPage is false

* T009 [Feb07] PluginManager#init: log typo for "creating plugin of class..."


Category for documentation issues:

### Documentation (open) ###

* T011 [Feb07] add example section for sipttra style files

* T010 [Feb07] add some example sites
  It was requested that one should be able to download some zipped examples sites from the examples
  section showing basic use cases for webgen.


### Documentation (closed) ###

