--- content, pipeline:erb;tags;blocks
<div class='blog-entry'>

<h2 class='blog-entry-title'><%= node['title'] %></h2>

<blockquote class='blog-entry-details'>
Posted by
<span class='blog-entry-author'><%= node['author'] ? node['author'] : 'anonymous' %></span>
on
<span class='blog-entry-date'><%= node.mtime.strftime('%Y-%m-%d %H:%M') %></span>
</blockquote>

<div class='blog-entry-content'>
<% if node.node_info[:page].blocks.has_key?('abstract') %>
<webgen:block name='abstract' />
<a href="{relocatable: <%= node.absolute_lcn %>}">Read more...</a>
<% else %>
<webgen:block name='content' />
<% end %>
</div>

</div>