--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Your website description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="generato" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" />
    <link rel="stylesheet" type="text/css" href="{resource: webgen-css}" />
    <title>{title:}</title>
  </head>

  <body>
    <a name="top" id="top"></a>
    <center>
      <div id="menu">
        {menu: {menuStyle: vertical, options: {subtreeLevel: 1}}}
      </div>

      <div id="header">
        <h1>website title</h1>
        <h2>your website slogan</h2>
      </div>

      <div id="content">
        <!-- <img src="images/logo.jpg" alt="Your Logo" class="logo" /> -->

        <p class="introduction">
          Here you can describe your website or put a summary of the content of the current page.
        </p>

        <div id="sidebar">
          <h2>Sub Menu</h2>
          <div class="submenu">
            {menu: {menuStyle: vertical, options: {subtreeLevel: 2}}}
          </div>

          <h2>Links</h2>
          <div class="submenu">
            <a href="http://webgen.rubyforge.org">webgen</a>
            <a href="http://xij.p0wned.org/prettyasapicture/templates.php">More templates</a>
            <a href="http://openwebdesign.org">Open Web Design</a>
            <a href="http://oswd.org">OSWD.org</a>
          </div>
        </div>

        <div id="mainbar">
          {block:}
        </div>

      </div>

      <div id="footer" class="clearer">
        &copy; 2006 Your Name<br />
        Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://www.jameskoster.co.uk">James Koster</a>
      </div>
    </center>
  </body>
</html>
