<div class="section">
<h2 class="section_header">Information</h2>
<p>Tags are used to generate content. During processing of the page description files so called 'tags' are substituted. 
For example, the menu you see to left was generated. This
makes it easier to add or remove menu items. If the menu was not generated, you would have to change
every file which uses the menu.</p>
<p>Webgen comes bundled with some default tag plugins. Have a look at the API documentation which
can be generated from the source files of webgen. All currently available tags are exercised in this
online demo. Choose a tag from the menu to get a short description of what the tag does.</p>
</div>

<div class="section">
<h2 class="section_header">Usage</h2>
Tags are defined by a special markup code. A tag has the following structure:
<pre>
  \{tagname: {optional arguments in YAML format}}
</pre>
Every time a tag is found in a source file, the registered plugin for the tag is called. The plugin
returns a string which is put into the output file instead of the tag. The output a tag plugin
can produce ranges from something simple to something complex. For example, the <tt>Meta Tag</tt>
plugin copies any additional info specified in the source file verbatim into the correct place in
the output file. And in contrast, the <tt>Menu Tag</tt> plugin generates a whole menu tree.
</div>
