--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="your description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Your Name  / Original design: Andreas Viklund - http://andreasviklund.com/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <link rel="stylesheet" type="text/css" href="{resource: webgen-css}" />
    <title>{title: }</title>
  </head>

  <body>
    <div id="thetop">
      <a id="top"></a>
      <p class="hide">Skip to: <a href="#sitemenu" accesskey="2">Site menu</a> | <a href="#maincontent" accesskey="3">Main content</a></p>
    </div>

    <div id="container">
      <div id="main">

        <div id="logo">
          <h1>[<a href="{relocatable: /index.page}" accesskey="4">your site title</a>]</h1>
          <span id="tagline">Your striking site slogan!</span>
        </div>

        <div id="intro">
          <h2><a id="maincontent"></a>Website description!</h2>
          <p>Here could go a description of your website! Or a quick overview of the page!</p>
        </div>
        <div class="clear"></div>

        {block:}
      </div>

      <div id="sidebar">

        <h2 class="sidelink menuheader"><a id="sitemenu"></a>Menu:</h2>
        {menu: {menuStyle: vertical, options: {maxLevels: 1}}}
        <a class="hide" href="#top" accesskey="1">Top of page</a>

        <h3>Regular links</h3>
        <ul class="linklist">
          <li><a href="http://andreasviklund.com/templates">Free website templates</a></li>
          <li><a href="http://openwebdesign.org">Open Web Design</a></li>
          <li><a href="http://oswd.org">OSWD.org</a></li>
          <li><a href="http://andreasviklund.com/music/lagoona">Lagoona MP3s</a></li>
        </ul>

      </div>
      <div class="clear">&nbsp;</div>
    </div>

    <div id="footer"><p>&copy; 2005 Your name | Generated by <a href="http://webgen.rubyforge.org/">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></p></div>

  </body>
</html>
