<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>{title: }</title>
    <link href="{relocatable: default.css}" rel="stylesheet" />
  </head>
  <body>
    <div id="header">
      <h1>{title: }</h1>
      <div id="navbar">
        <span id="navtree">{navbar: }</span>
        <span id="languages">{langbar: }</span>
        <div style="clear: both; border-bottom: 1px solid #8ad"></div>
      </div>
    </div>

    <div id="pagebody">
      <div id="menu">
        {menu: }
      </div>

      <div id="body">
        {content: }
      </div>
    </div>

    <div id="footer">
      {revision: }
    </div>

  </body>
</html>
