metainfo:
    title: YAML Projects page
    template: default.template
    inMenu: true

content:
    <h1>The News page</h1>
    askdjfölajsödf öaksdfka södfkasdök jaslkdfaösdf sdkfasödlfasdfasdf
    aöfkaöskdföksdöfkasöd kös
    askdjfölajsödf öaksdfka södfkasdök jaslkdfaösdf sdkfasödlfasdfasdf
    aöfkaöskdföksdöfkasöd kös
    askdjfölajsödf öaksdfka södfkasdök jaslkdfaösdf sdkfasödlfasdfasdf
    aöfkaöskdföksdöfkasöd kös
    askdjfölajsödf öaksdfka södfkasdök jaslkdfaösdf sdkfasödlfasdfasdf
    aöfkaöskdföksdöfkasöd kös
    askdjfölajsödf öaksdfka södfkasdök jaslkdfaösdf sdkfasödlfasdfasdf
    aöfkaöskdföksdöfkasöd k : ads